All textures loaded successfully!
leaks Report Version: 4.0
Process 19486: 21583 nodes malloced for 18376 KB
Process 19486: 8 leaks for 5169344 total leaked bytes.

    8 (4.93M) << TOTAL >>

      2 (1.48M) ROOT LEAK: 0x7fc00f442980 [48]
         1 (1.48M) 0x7fc015300000 [1552384]

      2 (1.27M) ROOT LEAK: 0x7fc00f524770 [48]
         1 (1.27M) 0x7fc01547b000 [1335296]

      2 (1.17M) ROOT LEAK: 0x7fc011011900 [48]
         1 (1.17M) 0x7fc0155c1000 [1228800]

      2 (1.00M) ROOT LEAK: 0x7fc011013090 [48]
         1 (1.00M) 0x7fc014600000 [1052672]

Parsing errors
F 34,34,34,,,,,,,

F   0,0,0,
C   0,0,0



1111111111
10000111111111
100001S001111
11111111111

