Parsing successful! Player at (35.5, 30.5)
Parsed ceiling color: 0x191970
Parsed floor color: 0x222222
Loaded texture: ./textures/images/gavi.xpm42 (640x605)
Loaded texture: ./textures/images/south.xpm42 (666x374)
Loaded texture: ./textures/images/east.xpm42 (500x667)
Loaded texture: ./textures/images/west.xpm42 (554x554)
All textures loaded successfully!
leaks Report Version: 4.0
Process 9932: 20750 nodes malloced for 6854 KB
Process 9932: 6 leaks for 192 total leaked bytes.

    6 (192 bytes) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7fa54240e3d0 [48]  length: 32  "SO ./textures/images/south.xpm42"
      1 (48 bytes) ROOT LEAK: 0x7fa54240e7f0 [48]  length: 32  "NO  ./textures/images/gavi.xpm42"
      1 (32 bytes) ROOT LEAK: 0x7fa54240e3b0 [32]  length: 31  "EA ./textures/images/east.xpm42"
      1 (32 bytes) ROOT LEAK: 0x7fa54240e870 [32]  length: 31  "WE ./textures/images/west.xpm42"
      1 (16 bytes) ROOT LEAK: 0x7fa542404440 [16]  length: 10  "F 34,34,34"
      1 (16 bytes) ROOT LEAK: 0x7fa54240b090 [16]  length: 11  "C 25,25,112"

Parsing errors
F 34,34,34,,,,,,,

F   0,0,0,
C   0,0,0



1111111111
10000111111111
100001S001111
11111111111

